<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            h1 {
                background-color: #35424a;
                color: #ffffff;
                padding: 10px 0;
                text-align: center;
            }
            p {
                margin: 15px 0;
                padding: 0 20px;
            }
            a {
                display: inline-block;
                margin: 10px 0;
                padding: 10px 15px;
                background-color: #35424a;
                color: #ffffff;
                text-decoration: none;
            }
            a:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>IQのサイト</h1>
        <p>gamingPC:ゲーミングpc</p>
        <a href="https://www.amazon.co.jp/%E3%80%90%E6%95%B4%E5%82%99%E6%B8%88%E3%81%BF%E5%93%81%E3%80%91%E3%82%B2%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0PC-%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97-%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3-Diginnos-i7-12700/dp/B0DSS2DHFC?th=1">Amazonで見る</a>
        <p>serverPC:サーバーpc</p>
        <a href="https://www.amazon.co.jp/%E3%80%90%E6%95%B4%E5%82%99%E6%B8%88%E3%81%BF%E5%93%81%E3%80%91%E3%82%B2%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0PC-%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97-%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3-Diginnos-i7-12700/dp/B0DSS2DHFC?th=1">amazonで見る</a>
    </body>
</html>